include co2/RefObject
include co2/Array
include co2/Iterator

class ArrayIterator : BaseObject <Iterator> {
	Array array;
	unsigned index;
	
	ArrayIterator (Array a) {
		// super ();
		// array = a.retain ();
		array = a;
		index = 0;
	}

	~ArrayIterator () {
		array = null;
	}

	void findNext () {
		while (index < array.size && array.get (index) == null) {
			index += 1;
		}
	}

	int hasNext () {
		findNext ();
		return index < array.size;
	}

	RefObject getNext () {
		if (hasNext ()) {
			try {
				return array.get (index);
			} finally {
				index += 1;
			}
		}
		return null;
	}
}
