include co2/Map
include co2/RefObject
include co2/Array
include co2/HashMapIterator

class HashMap : RefObject <Map> {
	Array entries;
	unsigned length;

	HashMap (unsigned size) {
		super ();
		entries = new Array (size);
		entries.retain ();
		length = 0;
	}

	~HashMap () {
		entries.release ();
	}

	unsigned nextIndex (unsigned index) {
		return (index + 1) % entries.size;

	}

	unsigned getIndexFor (RefObject key) {
		unsigned index = key.hashCode () % entries.size;
		KeyValuePair entry;
		while ((entry = (KeyValuePair) entries.get (index))) {
			if (entry.key.equals (key)) {
				return index;
			}
			index = nextIndex (index);
		}
		return index;
	}

	RefObject get (RefObject key) {
		unsigned index = getIndexFor (key);
		KeyValuePair entry = (KeyValuePair) entries.get (index);
		return entry ? entry.value : null;
	}

	RefObject put (RefObject key, RefObject value) {
		unsigned index = getIndexFor (key);
		KeyValuePair entry = (KeyValuePair) entries.get (index);
		if (entry) {
			entry.release ();
			length -= 1;
		}
		entry = new KeyValuePair (key, value);
		entries.set (index, entry);
		length += 1;
		return value;
	}

	RefObject remove (RefObject key) {
		length -= 1;
		unsigned index = getIndexFor (key);
		KeyValuePair entry = (KeyValuePair) entries.get (index);
		if (entry) {
			RefObject result = entry.value.retain ();
			entries.set (index, null);
			return result.autoRelease ();
		} else {
			return null;
		}		
	}

	unsigned size () {
		return length;		
	}

	Iterator iterator () {
		return new HashMapIterator (self);
	}
}
