include co2/Enum

int initialized = false;

class Level : Enum {
	Level () {
		super ();
		if (!initialized) {
			initialized = true;
			finest_level = createPrivateLevel (1, "finest");
			finer_level = createPrivateLevel (2, "finer");
			fine_level = createPrivateLevel (3, "fine");
			info_level = createPrivateLevel (4, "info");
			warning_level = createPrivateLevel (5, "warning");
			error_level = createPrivateLevel (6, "error");
			fatal_level = createPrivateLevel (7, "fatal");
		}
		name = null;
		value = 0;
	}

	Level.private (int v, char * n) {
		super.private (v, n);
	}
}

Level createPrivateLevel (int v, char * n)
{
	Level l = new Level.private (v, n);
	l.retain ();
	return l;
}

Level finest_level, finer_level, fine_level, info_level, warning_level, error_level, fatal_level;
