include co2/RefObject
include co2/Collection

interface List, Collection {
	unsigned size ();
	RefObject get (unsigned index);
	RefObject set (unsigned index, RefObject item);
	RefObject add (RefObject item);
	List addAll (List list);
	List merge (List list) {
		List retval = addAll (list);
		if (list is_of RefObject) {
			((RefObject) list).release ();
		} else {
			delete list;
		}
		return retval;
	}

	RefObject removeLast ();

	List mapArgs (void (*)(RefObject, va_list *) fun, ...) {
		int i;
		unsigned length = size ();
		for (i = 0; i < length; i += 1) {
			va_list aq;
			va_copy (aq, ...);
			fun (get (i), &aq);
			va_end (aq);
		}
		return self;
	}
}