include co2/BaseObject
include co2/ReleasePoolItem
include co2/Exception

unsigned releasePoolHashSize = 1223;

class ReleasePool : BaseObject {
	ReleasePool parent;
	ReleasePoolItem[] hashmap;

	ReleasePool() {
		parent = current_release_pool;
		current_release_pool = self;
		hashmap = calloc(sizeof(ReleasePoolItem), releasePoolHashSize);
	}

	~ReleasePool() {
		unsigned i;
		for (i = 0; i < releasePoolHashSize; i += 1) {
			ReleasePoolItem list = hashmap[i];
			hashmap[i] = null;
			if (list) list.clearList();
		}
		free (hashmap);
		hashmap = null;

		current_release_pool = parent;
		parent = null;
	}

	RefObject add(RefObject anItem) {
		unsigned index = (unsigned) anItem % releasePoolHashSize;
		ReleasePoolItem item = new ReleasePoolItem (anItem);
		if (hashmap[index] == null) {
			hashmap[index] = item;
		} else {
			hashmap[index] = hashmap[index].add(item);
		}
		return anItem;
	}

	RefObject remove(RefObject anItem) {
		unsigned index = (unsigned) anItem % releasePoolHashSize;
		if (hashmap[index]) {
			hashmap[index] = hashmap[index].remove(anItem);
		//} else {
		//	throw new Exception();
		}
		return anItem;
	}
}

ReleasePool current_release_pool;
