include LogFormatter
include LogRecord

class SimpleFormatter : BaseObject <LogFormatter> {
	SimpleFormatter () {
		super ();
	}

	String format (LogRecord record) {
		Tm tm;
		char[] logTime = new char[50];
		strftime(logTime, 50, "%d/%m/%Y %T", localtime_r (&record.time.tv_sec, &tm));
		String result = new String ("%s.%.3d: %s: %s", 
			logTime, 
			record.time.tv_usec / 1000, 
			record.level.name.data,
			record.message.data);
		try {
			return result;
		} finally {
			delete logTime;
		}
	}
}
