include co2/RefObject
include co2/ReleasePool
include co2/Map
include co2/HashMap
include co2/Iterator

int mainImpl () {
	Map map = new HashMap (15);
	int i;
	for (i = 0; i < 10; i += 1) {
		String key = new String ("%d", i);
		String val = new String ("%d", random ());
		map.put (key, val);
	}

	Iterator it = map.iterator ();
	while (it.hasNext ()) {
		String obj = (String) it.getNext ();
		printf ("%s\n", obj.data);
	}
	delete it;

	for (i = 0; i < 10; i += 1) {
		String key = new String ("%d", i);
		String val = (String) map.get (key);
		printf ("%s: %s\n", key.data, val.data);
	}

	return 0;
}

int main() {
	int result = 0;
	new ReleasePool ();
	try {
		result = mainImpl ();
	} catch (Exception e) {
		result = 1;
		String message = e.toString ();
		printf ("Caught Exception: %s\n%s", e.class.class_name, message.data);
		delete e;
	} finally {
		delete current_release_pool;
		return result;
	}
}
