include Array
include List

class ArrayList : Array <List> {
	unsigned length_;

	ArrayList (int size) {
		super (size);
		length_ = 0;
	}

	void ensure (unsigned size) {
		if (size > self.size) {
			resize (size);
		}
	}

	unsigned length () {
		return length_;
	}

	RefObject append(RefObject item) {
		ensure (length () + 1);
		unsigned l = length ();
		set (l, item);
		length_ += 1;
		return item;
	}

	RefObject get(unsigned index) {
		return super (index);
	}

	RefObject set(unsigned index, RefObject item) {
		return super (index, item);
	}

}
