include Array
include List
include Iterable
include ArrayIterator

class ArrayList : Array <List, Iterable> {
	unsigned length_;

	ArrayList (int size) {
		super (size);
		length_ = 0;
	}

	void ensure (unsigned size) {
		if (size > self.size) {
			resize (size);
		}
	}

	unsigned length () {
		return length_;
	}

	RefObject append(RefObject item) {
		unsigned l = length ();
		ensure (l + 1);
		set (l, item);
		length_ += 1;
		return item;
	}

	List appendList(List list) {
		unsigned len = length ();
		unsigned listLen = list.length ();
		ensure (len + listLen);
		unsigned i;
		for (i = 0; i < listLen; i += 1) {
			RefObject item = list.get (i);
			append (item);
		}
		return self;
	}

	RefObject get(unsigned index) {
		return super (index);
	}

	RefObject set(unsigned index, RefObject item) {
		return super (index, item);
	}

	Iterator iterator () {
		return new ArrayIterator (self);
	}
}
