include Object

class Exception : BaseObject {
	String message;
	Exception reason;

	Exception () {
		message = new String("");
		reason = null;
	}

	Exception.withMessage (String aMessage) {
		message = aMessage;
		reason = null;
	}

	Exception.withReason (Exception anException) {
		message = new String("");
		reason = anException;
	}

	Exception.withMessageAndReason (String aMessage, Exception anException) {
		message = aMessage;
		reason = anException;
	}

	~Exception () {
		delete message;
	}
}
