include Map
include RefObject
include Array
include HashMapIterator

class HashMap : RefObject <Map> {
	Array map;
	unsigned length;

	HashMap (unsigned size) {
		super ();
		map = new Array (size);
		map.retain ();
		length = 0;
	}

	~HashMap () {
		map.release ();
	}

	unsigned nextIndex (unsigned index) {
		return (index + 1) % map.size;

	}

	unsigned getIndexFor (RefObject key) {
		unsigned index = key.hashCode () % map.size;
		KeyValuePair kvp;
		while ((kvp = (KeyValuePair) map.get (index))) {
			if (kvp.key.equals (key)) {
				return index;
			}
			index = nextIndex (index);
		}
		return index;
	}

	RefObject get (RefObject key) {
		unsigned index = getIndexFor (key);
		return map.get (index);
	}

	RefObject put (RefObject key, RefObject value) {
		unsigned index = getIndexFor (key);
		KeyValuePair kvp = (KeyValuePair) map.get (index);
		if (kvp) {
			kvp.release ();
			length -= 1;
		}
		kvp = new KeyValuePair (key, value);
		map.set (index, kvp);
		length += 1;
		return value;
	}

	RefObject remove (RefObject key) {
		length -= 1;
		unsigned index = getIndexFor (key);
		KeyValuePair kvp = (KeyValuePair) map.get (index);
		if (kvp) {
			RefObject result = kvp.value.retain ();
			map.set (index, null);
			return result.autoRelease ();
		} else {
			return null;
		}		
	}

	unsigned size () {
		return length;		
	}

	Iterator iterator () {
		return new HashMapIterator (self);
	}
}
