include Enum

int initialized = false;

class Level : Enum {
	Level () {
		super ();
		if (!initialized) {
			initialized = true;
			finest = createPrivateLevel (1, "finest");
			finer = createPrivateLevel (2, "finer");
			fine = createPrivateLevel (3, "fine");
			info = createPrivateLevel (4, "info");
			warning = createPrivateLevel (5, "warning");
			error = createPrivateLevel (6, "error");
			fatal = createPrivateLevel (7, "fatal");
		}
		name = null;
		value = 0;
	}

	Level.private (int v, char * n) {
		super.private (v, n);
	}
}

Level createPrivateLevel (int v, char * n)
{
	Level l = new Level.private (v, n);
	l.retain ();
	return l;
}

Level finest, finer, fine, info, warning, error, fatal;
