include RefObject

["string.h"] {
	int strlen (char[] str);
}

["stdlib.h"] {
	void *malloc(int size);
}

["stdarg.h"] {
	void va_copy(va_list dest, va_list src);
	void va_end(va_list va);
}

["stdio.h"] {
	int vsnprintf(char *str, int size, char *format, va_list ap);
}


class String : RefObject {
	char[] data;
	int length, max;

	String.from_file (String filename) {
		super ();
		// TODO
	}

	String (char[] format, ...) {
		super ();
		int n, size = strlen (format) + 1;
		data = malloc (size);
		max = size;

		while (1) {
			va_list ap;
			va_copy (ap, ...);
			n = vsnprintf(data, size, format, ap);
			if (n > -1 && n < size) break;
			if (n > -1) {
				size = n + 1;
			} else {
				size *= 2;
			}
			ensure (size);
			va_end(ap);
		}
		if (n > -1) {
			length = n;
		} else {
			length = strlen (data);
		}
	}

}
