include RefObject
include ReleasePool
include ArrayList
include List

include Level

class TestRefObject : RefObject {
	int val;

	TestRefObject (int aVal) {
		super();
		val = aVal;
	}
}

RefObject create(int a) {
	RefObject b = new TestRefObject(a);
	b.retain();
	return b.autoRelease();
}

int main() {
	new ReleasePool ();
	try {
		List list = new ArrayList(15);
		int i;
		for (i = 0; i < 15; i += 1) {
			list.append (create (i));
		}

		for (i = 0; i < 15; i += 1) {
			TestRefObject obj = (TestRefObject) list.get (i);
			printf ("%d\n", obj.val);
		}
	} catch (IndexOutOfBoundsException e) {
		printf ("IndexOutOfBoundsException: index: %d, bounds: %d\n", e.index, e.bounds);
	}

	new Level ();
	
	delete current_release_pool;
}
