include RefObject
include ReleasePool
include ArrayList
include List

class TestRefObject : RefObject {
	int val;

	TestRefObject (int aVal) {
		super();
		val = aVal;
	}
}

RefObject create(int a) {
	RefObject b = new TestRefObject(15);
	b.retain();
	return b.autoRelease();
}

int main() {
	new ReleasePool ();
	List list = new ArrayList(15);
	int i;
	for (i = 0; i < 15; i += 1) {
		list.set (i, create (i));
	}

	for (i = 0; i < 15; i += 1) {
		TestRefObject obj = (TestRefObject) list.get (i);
		printf ("%d\n", obj.val);
	}
	
	delete current_release_pool;
}
