include RefObject
include ReleasePool
include ArrayList
include List

include Level

class TestRefObject : RefObject {
	int val;

	TestRefObject (int aVal) {
		super();
		val = aVal;
	}
}

RefObject create(int a) {
	RefObject b = new TestRefObject(a);
	b.retain();
	return b.autoRelease();
}

int mainImpl () {
	new ReleasePool ();
	List list;
	try {
		list = new ArrayList(15);
		((ArrayList) list).retain ();
		int i;
		for (i = 0; i < 15; i += 1) {
			list.append (create (i));
		}

		for (i = 0; i < 15; i += 1) {
			TestRefObject obj = (TestRefObject) list.get (i);
			printf ("%d\n", obj.val);
		}
	} catch (IndexOutOfBoundsException e) {
		printf ("IndexOutOfBoundsException: index: %d, bounds: %d\n", e.index, e.bounds);
	} finally {
		((ArrayList) list).release ();
	}

	//new Level ();
	
	delete current_release_pool;
	return 0;
}

int main() {
	int result = 0;
	try {
		result = mainImpl ();
	} catch (Exception e) {
		result = 1;
		printf ("Caught Exception: \n", e.message.data);
	} finally {
		return result;
	}
}
