/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/RefObject
include co2/Array
include co2/Iterator

class ArrayIterator : BaseObject, Iterator {
	Array array;
	unsigned index;
	
	ArrayIterator (Array a) {
		// super ();
		// array = a.retain ();
		array = a;
		index = 0;
	}

	~ArrayIterator () {
		array = null;
	}

	void findNext () {
		while (index < array.size && array.get (index) == null) {
			index += 1;
		}
	}

	int hasNext () {
		findNext ();
		return index < array.size;
	}

	RefObject getNext () {
		if (hasNext ()) {
			try {
				return array.get (index);
			} finally {
				index += 1;
			}
		}
		return null;
	}
}
