include co2/Array
include co2/List
include co2/Iterable
include co2/ArrayIterator

class ArrayList : Array, List {
	unsigned length;

	ArrayList () {
		super (128);
		length = 0;
	}

	ArrayList.withSize (int size) {
		super (size);
		length = 0;
	}

	void ensure (unsigned size) {
		if (size > self.size) {
			resize (size);
		}
	}

	unsigned size () {
		return length;
	}

	RefObject add(RefObject item) {
		ensure (length + 1);
		set (length, item);
		length += 1;
		return item;
	}

	List addAll(List list) {
		unsigned len = size ();
		unsigned listLen = list.size ();
		ensure (len + listLen);
		unsigned i;
		for (i = 0; i < listLen; i += 1) {
			RefObject item = list.get (i);
			add (item);
		}
		return self;
	}

	RefObject get(unsigned index) {
		return super (index);
	}

	RefObject set(unsigned index, RefObject item) {
		return super (index, item);
	}

	Iterator iterator () {
		return new ArrayIterator (self);
	}

	RefObject removeLast () {
		RefObject item = get (length - 1);
		set (length - 1, null);
		length -= 1;
		return item;
	}
}
