/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/KeyValuePair
include co2/HashMap
include co2/ArrayIterator

class HashMapIterator : BaseObject, Iterator {
	Iterator arrayIterator;

	HashMapIterator (HashMap map) {
		super ();
		arrayIterator = new ArrayIterator (map.entries);
	}

	~HashMapIterator () {
		delete arrayIterator;
	}

	int hasNext () {
		return arrayIterator.hasNext ();
	}

	RefObject getNext () {
		KeyValuePair entry = (KeyValuePair) arrayIterator.getNext ();
		return entry.value;
	}

}

