/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/Enum

int initialized = false;

class Level : Enum {
	Level () {
		super ();
		if (!initialized) {
			initialized = true;
			finest_level = createPrivateLevel (1, "finest");
			finer_level = createPrivateLevel (2, "finer");
			fine_level = createPrivateLevel (3, "fine");
			info_level = createPrivateLevel (4, "info");
			warning_level = createPrivateLevel (5, "warning");
			error_level = createPrivateLevel (6, "error");
			fatal_level = createPrivateLevel (7, "fatal");
		}
		name = null;
		value = 0;
	}

	Level.private (int v, char * n) {
		super.private (v, n);
	}
}

Level createPrivateLevel (int v, char * n)
{
	Level l = new Level.private (v, n);
	l.retain ();
	return l;
}

Level finest_level, finer_level, fine_level, info_level, warning_level, error_level, fatal_level;
