/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/BaseObject
include co2/LogHandler
include co2/ConsoleHandler
include co2/SimpleFormatter
include co2/LogRecord

class Logger : BaseObject {
	LogHandler handler;
	Level level;

	Logger () {
		super ();
		LogFormatter formatter = new SimpleFormatter ();
		handler = new ConsoleHandler (formatter);
		/* Initialize Level constants */
		if (finest_level == null) {
			Level l = new Level ();
			delete l;
		}
	}

	void log(Level l, char *fmt, ...) {
		String message = new String.varArg (fmt, &...);
		LogRecord record = new LogRecord (l, message);
		handler.publish (record);
	}
}
