include co2/BaseObject
include co2/LogHandler
include co2/ConsoleHandler
include co2/SimpleFormatter
include co2/LogRecord

class Logger : BaseObject {
	LogHandler handler;
	Level level;

	Logger () {
		super ();
		LogFormatter formatter = new SimpleFormatter ();
		handler = new ConsoleHandler (formatter);
		/* Initialize Level constants */
		if (finest_level == null) {
			Level l = new Level ();
			delete l;
		}
	}

	void log(Level l, char *fmt, ...) {
		String message = new String.varArg (fmt, &...);
		LogRecord record = new LogRecord (l, message);
		handler.publish (record);
	}
}
