/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/String
include co2/Level

["sys/time.h"] {
	struct timeval {
		int tv_sec;	/* seconds */
		int tv_usec;	/* microseconds */
	}
}
typedef Timeval = struct timeval;

["time.h"] {
	struct tm {
		int tm_sec;	/* seconds */
		int tm_min;	/* minutes */
		int tm_hour;	/* hours */
		int tm_mday;	/* day of the month */
		int tm_mon;	/* month */
		int tm_year;	/* year */
		int tm_wday;	/* day of the week */
		int tm_yday;	/* day in the year */
		int tm_isdst;	/* daylight saving time */
	}

	int gettimeofday(Timeval *tv, void *tz);
	int strftime(char *s, int max, char *format, Tm *tm);
	Tm *localtime_r(int *timep, Tm *result);
	void tzset ();
}
typedef Tm = struct tm;

class LogRecord : BaseObject {
	String message;
	Timeval time;
	Level level;

	LogRecord (Level l, String m) {
		super ();
		tzset ();
		level = l;
		message = m;
		gettimeofday(&time, null);
	}
}
