/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/RefObject

class ReleasePoolItem : BaseObject {
	ReleasePoolItem next;
	RefObject item;

	ReleasePoolItem(RefObject anObject) {
		item = anObject;
		next = null;
	}

	ReleasePoolItem add(ReleasePoolItem anItem) {
		anItem.next = self;
		return anItem;
	}

	ReleasePoolItem remove(RefObject anItem) {
		if (item == anItem) {
			ReleasePoolItem result = next;
			delete self;
			return result;
		} else {
			if (next) {
				next = next.remove(anItem);
			}
			return self;
		}
	}

	void clearList() {
		if (next) {
			next.clearList();
		}
		delete item;
		delete self;
	}
}
