/*
 * libco2-base Library with basic datatypes in CO2/carbon
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/LogFormatter
include co2/LogRecord

class SimpleFormatter : BaseObject, LogFormatter {
	SimpleFormatter () {
		super ();
	}

	String format (LogRecord record) {
		Tm tm;
		char[] logTime = new char[50];
		strftime(logTime, 50, "%d/%m/%Y %T", localtime_r (&record.time.tv_sec, &tm));
		String result = new String ("%s.%.3d: %s: %s", 
			logTime, 
			record.time.tv_usec / 1000, 
			record.level.name.data,
			record.message.data);
		try {
			return result;
		} finally {
			delete logTime;
		}
	}
}
