include Type
include Declaration
include File
include co2/RefObject
include co2/List
include co2/ArrayList
include CompileObject

Context current_context;

class Context : RefObject {
	List stack;

	Context () {
		stack = new ArrayList ();
		((ArrayList) stack).retain ();
	}

	~Context () {
		((RefObject) stack).release ();
	}

	void add (CompileObject item) {
		stack.add (item);
	}

	CompileObject find (Class klass) {
		int i;
		for (i = stack.size () - 1; i >= 0; i -= 1) {
			CompileObject item = (CompileObject) stack.get (i);
			if (item is_of klass) {
				return item;
			}
		}
		return null;
	}

	void remove_last () {
		stack.removeLast ();
	}
}
