include co2/String
include RefList

FILE *out;

String base_dir;
String file_path;

RefList path;

String analyze_file_name (char *filename) {
	String path;
	if (filename == null) {
		char *directory = getcwd (null, 0);
		path = new String ("%s/", directory);
		free (directory);
	} else if (filename[0] == '/') {
		path = new String ("%s", filename);
	} else {
		char *directory = getcwd (null, 0);
		path = new String ("%s/%s", directory, filename);
		free (directory);
	}
	return path;
}

int strrchr_ (char *str, char chr) {
	int pos = -1;
	int i = 0;
	while (str[i] != '\0') {
		if (str[i] == chr) {
			pos = i;
		}
		i += 1;
	}
	return pos;
}

String determine_base_dir (String path) {
	int pos = strrchr_ (path.data, '/');
	String _base_dir = new String ("");
	_base_dir.append_str_n (path.data, pos);
	return _base_dir;
}

FILE *open_output (char *filename)
{
	if (filename != null) {
		out = fopen (filename, "w");
	} else {
		out = stdout;
	}
	return out;
}