include co2/ArrayList
include co2/ClassCastException

class RefList : ArrayList {

	Class type;

	RefList (unsigned max, Class type) {
		super.withSize (max);
		self.type = type;
	}

	RefObject append (RefObject item) {
		return add (item);
	}

	RefObject map_args (void (*)(RefObject, va_list *) fun, ...) {
		int i;
		unsigned length = self.length;
		for (i = 0; i < length; i += 1) {
			va_list aq;
			va_copy (aq, ...);
			fun (get (i), &aq);
			va_end (aq);
		}
		return self;
	}

	RefList filter_args (int (*)(RefObject, va_list *) fun, ...) {
		int i;
		unsigned length = size ();
		RefList result = new RefList (length, type);
		for (i = 0; i < length; i += 1) {
			RefObject item = get (i);
			va_list aq;
			va_copy (aq, ...);
			if (fun (item, &aq)) {
				result.add (item);
			}
			va_end (aq);
		}
		return result;
	}

	RefList filter (int (*)(RefObject) fun) {
		int i;
		unsigned length = size ();
		RefList result = new RefList (length, type);
		for (i = 0; i < length; i += 1) {
			RefObject item = get (i);
			if (fun (item)) {
				result.add (item);
			}
		}
		return result;
	}

	RefObject set (unsigned index, RefObject item) {
		if (!item is_of type) {
			throw new ClassCastException ();
		}
		return super (index, item);
	}

	RefObject add (RefObject item) {
		if (!item is_of type) {
			throw new ClassCastException ();
		}
		return super (item);
	}
}
