include co2/CompileObject
include co2/Type

/*
void Expression_generate_actual_argument (Expression arg, va_list *app) {
	FILE *fp = va_arg (*app, FILE *);
	Bool *is_first_arg = va_arg (*app, Bool *);

	if (!*is_first_arg) {
		fprintf (fp, ", ");
	} else {
		*is_first_arg = false;
	}
	arg.generate (fp);
}
*/

class Expression : CompileObject {
	Type type;

	~Expression () {
		type?.release ();
	}

	void generate (FILE *fp) {
		generate_left (fp, true);
	}

	void set_scope (Scope scope);


	void generate_left (FILE *fp, Bool left);
}
