include co2/ObjectTypeDeclaration
include co2/Token

class TypeDeclaration : ObjectTypeDeclaration {
	Bool is_struct;
	TypeDeclaration (Token name, Type type, Bool is_struct) {
		super (name);
		self.type = (Type) type.retain ();
		self.is_struct = is_struct;
	}

	void accept (CompileObjectVisitor visitor) {
		current_context?.add (self);
		type.accept (visitor);
		visitor.visit (self);
		current_context?.remove_last ();
	}

	void type_check () {
		type.type_check ();
		if (is_struct) {
			PrimitiveType primitive_type = (PrimitiveType) type;
			Declaration decl = (Declaration) global_scope.lookup (primitive_type.token);
			if (decl) {
				type = (Type) new ObjectType (primitive_type.token, (ObjectTypeDeclaration) decl);
				type.retain ();
				type.type_check ();
				primitive_type.release ();
			}
		}
	}

	Bool is_compatible (ObjectTypeDeclaration other) {
		// TODO do stuff?
		return true;
	}
}
