/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/Statement
include co2/RefList

class CompoundStatement : Statement {
	RefList body;

	CompoundStatement (RefList body) {
		super ();
		self.body = (RefList) body.retain ();
	}

	~CompoundStatement () {
		body.release ();
	}

	void accept (CompileObjectVisitor visitor) {
		body.map_args (compileobject_accept, visitor);
		visitor.visit (self);
	}

	void generate (FILE * fp) {
		fprintf (fp, "{\n");
		body.map_args (compileobject_generate, fp);
		fprintf (fp, "}\n");
	}

	void type_check () {
		body.map (compileobject_type_check);
	}
}
