/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/Statement
include co2/Expression

class DeleteStatement : Statement {
	Expression expr;

	DeleteStatement (Expression expr) {
		super ();
		self.expr = (Expression) expr.retain ();
	}

	~DeleteStatement () {
		expr.release ();
	}

	void accept (CompileObjectVisitor visitor) {
		expr.accept (visitor);
		visitor.visit (self);
	}

	void generate (FILE *fp) {
		// TODO when expr.type == ArrayType, then free, else delete object
		if (expr.type && expr.type is_of ObjectType) {
			fprintf (fp, "O_CALL (");
			expr.generate (fp);
			fprintf (fp, ", delete);\n");
		} else {
			fprintf (fp, "free (");
			expr.generate (fp);
			fprintf (fp, ");\n");
		}
	}

	void type_check () {
		expr.type_check ();
	}
}
