/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/Statement
include co2/Expression

class DoStatement : Statement {
	Expression condition;
	Statement body;

	DoStatement (Statement body, Expression condition) {
		super ();
		self.body = (Statement) body.retain ();
		self.condition = (Expression) condition.retain ();
	}

	~DoStatement () {
		body.release ();
		condition.release ();
	}

	void accept (CompileObjectVisitor visitor) {
		body.accept (visitor);
		condition.accept (visitor);
		visitor.visit (self);
	}

	void type_check () {
		body.type_check ();
		condition.type_check ();
	}

	void generate (FILE *fp) {
		fprintf (fp, "do\n");
		body.generate (fp);
		fprintf (fp, "while (");
		condition.generate (fp);
		fprintf (fp, ");\n");
	}
}
