/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/CompileObject
include co2/Type

void expression_generate_actual_argument (Expression arg, va_list *app) {
	FILE *fp = va_arg (*app, FILE *);
	Bool *is_first_arg = va_arg (*app, Bool *);

	if (!*is_first_arg) {
		fprintf (fp, ", ");
	} else {
		*is_first_arg = false;
	}
	arg.generate (fp);
}

class Expression : CompileObject {
	Type type;

	~Expression () {
		type?.release ();
	}

	void generate (FILE *fp) {
		generate_left (fp, true);
	}

	void set_scope (Scope scope);


	void generate_left (FILE *fp, Bool left);
}
