/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
["grammar.h"] {
	int 
	_AND,
	_BREAK,
	_CASE,
	_CATCH,
	_CHAR,
	_CHAR_CONSTANT,
	_CLASS,
	_CONTINUE,
	_DEFAULT,
	_DO,
	_DOUBLE,
	_DELETE,
	_ELSE,
	_EQ,
	_FINALLY,
	_FLOAT,
	_FLOAT_CONSTANT,
	_FOR,
 /* 	_FOREACH, */
	_GEQ,
	_GET_VA_ARG,
	_IDENTIFIER,
	_IF,
	_IMPORT,
	_INT,
	_INT_CONSTANT,
	_INTERFACE,
	_LEQ,
	_NEQ,
	_NEW,
	_NULL_,
	_OR,
	_POWER,
	_REMAINDER,
	_RETURN,
	_SELF,
	_SIZEOF,
	_STRING_CONSTANT,
	_STRUCT,
	_SUPER,
	_SWITCH,
	_THROW,
	_TRY,
	_TYPEDEF,
	_TYPE_IDENTIFIER,
	_UNSIGNED
 /* '...' */,
	_VA_ARG,
	_VA_LIST__,
	_VOID,
	_WHILE,
	_XOR;
}