/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/CompileObject
include co2/Token
include co2/InterfaceDeclaration
include co2/FunctionDeclaration

class InterfaceMethodDefinition : CompileObject {
	Token interface_name;
	Token method_name;
	InterfaceDeclaration interface_decl;
	FunctionDeclaration method_decl;

	InterfaceMethodDefinition (Token i_name, Token m_name) {
		super ();
		interface_name = (Token) i_name.retain ();
		method_name = (Token) m_name?.retain ();
	}

	~InterfaceMethodDefinition () {
		interface_name.release ();
		method_name?.release ();
	}
}
