/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/String
include co2/RefList

FILE *out;

String base_dir;
String file_path;

RefList path;

String analyze_file_name (char *filename) {
	String path;
	if (!filename) {
		char *directory = getcwd (null, 0);
		path = new String ("%s/", directory);
		free (directory);
	} else if (filename[0] == '/') {
		path = new String ("%s", filename);
	} else {
		char *directory = getcwd (null, 0);
		path = new String ("%s/%s", directory, filename);
		free (directory);
	}
	return path;
}

int strrchr_ (char *str, char chr) {
	int pos = -1;
	int i = 0;
	while (str[i] != '\0') {
		if (str[i] == chr) {
			pos = i;
		}
		i += 1;
	}
	return pos;
}

String determine_base_dir (String path) {
	int pos = strrchr_ (path.data, '/');
	String _base_dir = new String ("");
	_base_dir.append_str_n (path.data, pos);
	return _base_dir;
}

FILE *open_output (char *filename)
{
	if (filename != null) {
		out = fopen (filename, "w");
	} else {
		out = stdout;
	}
	return out;
}