/*
 * carbon Compiler and programming language for libco2
 *
 * Copyright (C) 2011,2012 Peterpaul Taekele Klein Haneveld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
include co2/TokenExpression

class NullExpression : TokenExpression {
	void type_check () {
		Token type_token = new Token.fromToken (token, "void", _VOID);
		Type void_type = new PrimitiveType (type_token);
		Type void_ptr_type = new ArrayType (void_type);
		type = (Type) void_ptr_type.retain ();
	}

	void generate (FILE *fp) {
		fprintf (fp, "NULL");
	}
}
